{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "env TZ='Asia/Tokyo' pm2 start ecosystem.config.js",
    "//start": "node ./bin/www",
    "restart": "env TZ='Asia/Tokyo' pm2 restart ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "aws-sdk": "^2.888.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-hbs": "^2.3.5",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.2"
  }
}
